NODE_ENV=development
APP_PROT = 3000

DATABASE_HOST =  localhost
DATABASE_PORT =  3306
DATABASE_NAME =  root
DATABASE_PWD =  123456
DATABASE_LIB =  wtet

UPLOAD_URL_PRE = 0
UPLOAD_URL_DIR = uploads


REDIS_HOST = localhost
REDIS_PORT = 6379

